<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="3"> -->
	<title>Wireframing with HTML & CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul>
		<li>k
			<li>
				<li class="list">q</li>
				<li>u</li>
				<li>My</li>
				<li>My Mother</li>
				<li>My Father</li>
				<li>Hello</li>
				<li>u</li>
				<li>i</li>
				<li>umyjjj</li>
				<li>hi</li>
				<li>kdlsfjl;afjl;a</li>
				<li style="color:green">u</li>
				<li style="color:green">u</li>
				<li style="color:red">u</li>
			</li>
		</li>
	</ul>
</body>
</html>